MONGO_URI=mongodb+srv://admin:811HEGBj1kHJeI8d@dinamp.wma2nrd.mongodb.net/dinamp?retryWrites=true&w=majority
NODE_ENV=development
PORT=4000
SESSION_SECRET=s0m3-sup3r-s3cr3t-value   # אקראי וארוך
FACEBOOK_APP_ID=1217876316494045          # App ID מממשק Meta
FACEBOOK_APP_SECRET=b344e20cd87e18461fe6dc93fbcee42d  
FACEBOOK_VERIFY_TOKEN=aC_1g0m3n0t3r0n3m0z3d
FACEBOOK_REDIRECT_URI=http://localhost:3000/admin   # ← תואם לדוגמת dev
# FACEBOOK_REDIRECT_URI=http://localhost:3000/admin	 // production
