MONGO_URI=mongodb+srv://admin:811HEGBj1kHJeI8d@dinamp.wma2nrd.mongodb.net/dinamp?retryWrites=true&w=majority
NODE_ENV=development
PORT=4000

ENCRYPTION_SECRET=5513e2abd09e5dde3e55586359117f383f45052784a218128e36d5123aeec0ff

SESSION_SECRET=s0m3-sup3r-s3cr3t-value   # אקראי וארוך

FACEBOOK_APP_ID=4278157959081225          # App ID מממשק Meta
FACEBOOK_APP_SECRET=efb11f176c1e0b19099c64b4aea68850

FACEBOOK_VERIFY_TOKEN=aC_1g0m3n0t3r0n3m0z3d 
FACEBOOK_REDIRECT_URI=http://localhost:3000/oauth/callback/facebook
#  FACEBOOK_REDIRECT_URI=https://abcd1234ef.ngrok.io/api/connections/facebook/exchange-code  # ← תואם לדוגמת dev
FACEBOOK_ACCESS_TOKEN=EAA8y9kVxrQkBOwcChe9tegElZCiTYgmQVL5kkHhPo66dah5ErJIPaMR2uAtXhRlL3LHochOExXqALEL6EoZBZAbbYaYxZAFdo6pDU1eqcA3ApZAKtrJgnloetv6G1wNWT72XFFdzxd7cM56b0r6K2smVFuwa8kXDBGabwtNsebL8ZAyk39S3Vq6BXVkxZCa898qbCOJsCrhThPwjRIwVuEulQZDZD
# EAARTpu05mN0BOyDQKHpWLnP86Ke0wV9B4YdazWZAS358UhdCILXo5C1v2jUaqAjfyeBDp1oZCZAlctVV01R7OpH2y2XRl6YH9QAxrwmiFG1gS7fFF3ao5LLxeSOBSZAZA82XNJCrsVwo2UT7MsfXco47tLmYkJQSFzU02kZCWcib0lI8a33XWn2XiD6eHgBQR0DPi0l5CtDZB0pZAsbOJ7E8MZCaV0RwQe91Qrgj5Pp8MtbRBIbQVDn7dG8Y0QZBIcj83JYTAUvHt8g2KARZBqn
NGROK_CODE=F6NJS7VZMW2XSTJRHX8YAZV4YWVCAH7RDPV3BCHEHTEKCFGR4DPFTZ2MSV3AE4V9JGMN2H7BT4EMWMRT86RH3VWBZYTB3A2EJBU2
